name: backend
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  if impl(ghcjs)
    buildable: False
  build-depends:
      base
    , beam-core
    , beam-migrate
    , beam-postgres
    , common
    , gargoyle-postgresql-connect
    , frontend
    , obelisk-backend
    , obelisk-route
    , postgresql-simple
    , resource-pool
  exposed-modules:
    Backend
  other-modules:
    Backend.Schema
  ghc-options: -Wall

executable backend
  main-is: main.hs
  hs-source-dirs: src-bin
  if impl(ghcjs)
    buildable: False
  build-depends:
      base
    , backend
    , common
    , frontend
    , obelisk-backend
